# timemanagerfullstack

./: README.md
timemanager/backend/: README.md  build.gradle  gradle.properties  settings.gradle
timemanager/backend/docs/: TimeManagerAPI.postman_collection.json  mysql_db_export.sql
timemanager/backend/gradle/wrapper/: gradle-wrapper.properties
timemanager/backend/src/main/kotlin/: Main.kt  TimesDataAccess.kt  UsersDataAccess.kt
timemanager/backend/src/main/kotlin/db/: Schema.kt  Security.kt
timemanager/backend/src/main/kotlin/domain/: TimeLog.kt  User.kt
timemanager/backend/src/main/kotlin/utils/: DateUtils.kt
timemanager/backend/test/main/kotlin/: MainTest.kt
timemanager/backend/test/main/kotlin/db/: SecurityTest.kt
timemanager/frontend/: build.gradle
timemanager/frontend/app/: build.gradle
timemanager/frontend/app/src/androidTest/java/com/rodvar/timemanager/: ExampleInstrumentedTest.kt
timemanager/frontend/app/src/main/: AndroidManifest.xml
timemanager/frontend/app/src/main/java/com/rodvar/timemanager/base/: BaseFragment.kt  BaseViewModel.kt  TimeManagerApplication.kt
timemanager/frontend/app/src/main/java/com/rodvar/timemanager/data/api/: TimeManagerAPI.kt
timemanager/frontend/app/src/main/java/com/rodvar/timemanager/data/domain/: TimeLog.kt  User.kt
timemanager/frontend/app/src/main/java/com/rodvar/timemanager/data/networking/: AuthInterceptor.kt
timemanager/frontend/app/src/main/java/com/rodvar/timemanager/data/repository/: BaseRepository.kt  TimeLogRepository.kt  UserRepository.kt
timemanager/frontend/app/src/main/java/com/rodvar/timemanager/di/: KoinModules.kt
timemanager/frontend/app/src/main/java/com/rodvar/timemanager/feature/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt
timemanager/frontend/app/src/main/java/com/rodvar/timemanager/feature/report/: TimesReportActivity.kt
timemanager/frontend/app/src/main/java/com/rodvar/timemanager/utils/: DateUtils.kt
timemanager/frontend/app/src/main/res/drawable/: background_border.xml
timemanager/frontend/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_times_report.xml  dialog_add_time_log.xml  dialog_add_user.xml  dialog_setting_preferred_hours.xml  fragment_time_logs.xml  fragment_users.xml  item_time_entry.xml  item_time_entry_with_title.xml  item_user.xml
timemanager/frontend/app/src/main/res/menu/: menu_main.xml
timemanager/frontend/app/src/main/res/navigation/: nav_graph.xml
timemanager/frontend/app/src/main/res/values/: colors.xml  dimens.xml  string_arrays.xml  strings.xml
timemanager/frontend/app/src/test/java/com/rodvar/timemanager/: DateUtilsTest.kt  ExampleUnitTest.kt
timemanager/frontend/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
