group 'TimeManager'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.github.jengelman.gradle.plugins:shadow:6.1.0")
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/exposed" }
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://kotlin.bintray.com/ktor' }
}


apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

group 'com.rodvar'
version '0.0.1'
mainClassName = "main.kotlin.MainKt"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'main.kotlin.MainKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

//task install(type: Copy) {
//    dependsOn build
//    from configurations.runtime
//    from jar
//    into "${project.projectDir}/lib"
//}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    implementation "io.ktor:ktor-server-netty:$ktor_version"
//    implementation "io.ktor:ktor-server-jetty:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    // DB
    implementation "com.h2database:h2:$h2_version"
    implementation 'com.zaxxer:HikariCP:3.4.5' // connection pool
    implementation "org.jetbrains.exposed:exposed:$exposed_version"
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"

    // celtric html
    implementation "org.celtric.kotlin:kotlin-html:$celtric_html"

    // pass encrypt/decrypt
    implementation "at.favre.lib:bcrypt:$bcrypt_version"

    testImplementation "junit:junit:4.12"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "io.ktor:ktor-client-mock:$ktor_version"
    testImplementation "io.ktor:ktor-client-mock-jvm:$ktor_version"
}